
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>前端规范</h1>
<ul>
<li><a href="#环境搭建">环境搭建</a></li>
<li><a href="#文件夹及文件位置">文件夹及文件位置</a></li>
<li><a href="#AMD规范">AMD规范</a></li>
<li><a href="#页面入口文件">页面入口文件</a></li>
<li><a href="#版本控制">版本控制</a></li>
<li><a href="#打包发布">打包发布</a></li>
<li><a href="#组件开发规范">组件开发规范</a></li>
</ul>
<h2><A NAME="环境搭建">环境搭建</A></h2>
<ol>
<li>先去<a href="http://nodejs.org" title="nodejs官网">nodejs</a>官网下载nodejs安装包</li>
<li>通过node -v 命令行验证环境是否安装成功 </li>
<li>安装http服务(apache/或node http.js 或iis),这里提供一份node的<a href="http.js" title="node http服务">http服务下载</a>,当前目录运行node http 启动服务，打开http://localhost:3000/index.html来验证服务是否正常运行,如有多个应用，可以更换不同的端口号。</li>
</ol>
<h2><A NAME="文件夹及文件位置">文件夹及文件位置</A></h2>
<ol>
<li>根目录新建两个目录(src,dist);</li>
<li>src放置开发css、js、和html三个文件夹,分别放样式、JS文件、和html文件。image文件在css中新建一个文件夹imgs，形成img和css可以在任何情况下都以相对目录访问的情况，包括发布到CDN。</li>
<li>在css文件中新建common文件夹和page文件夹,common中放公用样式文件，page中放具体业务文件，命名以对应的页面或模块命名</li>
<li>在js文件夹中新建page和lib两个文件，page中只存在文件夹，命名同样以页面或模块命名，再页面文件夹中建main.js文件。代码中以兼容AMD的方式编写。</li>
<li>html文件夹中放置html页面</li>
</ol>
<h2><A NAME="AMD规范">AMD规范</A></h2>
<pre><code>;
(function(root, factory) {
    //amd
    if (typeof define === 'function' &amp;&amp; define.amd) {
        define(['$','dialog'], factory);
    } else {
        root.Index = factory($,Dialog);
    }
})(this, function($,dailog) {
    return {
        init : function(){
            $.alert('ok');
        }
    }
});
</code></pre>

<p><em>注：如果页面中不支持AMD，将以常规的script引入文件时的兼容</em></p>
<p>define的第一个参数是模块的依赖项，这里不建议使用相对路径或绝对路径，应在config中配置好别名调用。关于 config的配置会在<a href="#页面入口文件">页面入口文件</a>中说到.
在这里需要注意的是，必须返回一个带init方法的对象。这会作为一个模块或页面的入口方法来调用。所以它是必须的，即使没有，也要返回一个空的方法。</p>
<h2><A NAME="页面入口文件">页面入口文件</A></h2>
<p>在js文件夹中建boot.js，代码如下</p>
<pre><code>var require = requirejs.config({
    baseUrl: CONFIG.path,
    paths: {
        $: 'zepto',
        'dialog': 'lib/dialog/dialog'
    },
    urlArgs: &quot;version=&quot;+CONFIG.version
});
var name = CONFIG.pageId;
require(['page/'+name+'/main'], function(page) {
    page.init();
});
</code></pre>

<p>在paths中配置模块的别名，urlArgs是用来控制文件的请求url，加上版本号，用来清除缓存，变量CONFIG在页面中定义如下：</p>
<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;../dist/js/require.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var CONFIG = {
    path:'../dist/js',//dist
    // path:'../dist/js',//online
    //path:'../src/js',//dev
    pageId: 'index',
    version:&quot;1.0.0&quot;
}
&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;../dist/boot.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>这里修改path的路径来决定当前页面是调用src目录还是dist还是CDN上的文件。 </p>
<h2><A NAME="版本控制">版本控制</A></h2>
<p>版本控制主要是引用文件的url的参数变化，配置CONFIG中的version值，从1.0.0开始，后面每次的打包都要更改。如果不能起到清除缓存的作用，请服务器中控制。</p>
<h2><A NAME="打包发布">打包发布</A></h2>
<p>推荐打包使用<a href="http://gulpjs.com/" title="gulp.js">gulp.js</a>打包，或者用<a href="http://gruntjs.com/" title="grunt.js">grunt.js</a>,这里提供一个gulp的方式。</p>
<p>首先在命令行中安装全局的gulp</p>
<pre><code>npm install --global gulp
</code></pre>

<p>然后在前端根目录中新建gulpfile.js文件，配置项如下</p>
<pre><code>var gulp = require('gulp'),
    rjs = require('gulp-requirejs'),
    uglify = require('gulp-uglify'),
    cssmin = require('gulp-minify-css');
var paths = {
    scripts: ['src/js/*.js'], css: 'src/css/page/*.css'
};
gulp.task('js', function() {
    return gulp.src(paths.scripts).pipe(uglify()).pipe(gulp.dest('dist'));;
});
gulp.task('css', function() {
    return gulp.src(paths.css)
        .pipe(cssmin())
        .pipe(gulp.dest('dist/css/page'));
});

var rjsconfig = {
    &quot;baseUrl&quot;: &quot;src/js&quot;,
    shim: {
        // standard require.js shim options
    },
    &quot;paths&quot;: {
        $: 'zepto',
        'dialog': 'lib/dialog/dialog'
    }
    // ... more require.js options
};

var modules=['page/index/main'];
gulp.task('requirejs', function() {
    modules.forEach(function(i){
        rjsconfig.name = i;
        rjsconfig.out = i+'.js';
        console.log(rjsconfig)
        rjs(rjsconfig).pipe(uglify()).pipe(gulp.dest('dist'));
    });
});

gulp.task('default', ['requirejs','js', 'css' ]);
</code></pre>

<p>这里有几个gulp的插件要安装</p>
<pre><code>npm install -g gulp-requirejs
npm install -g gulp-uglify
npm install -g gulp-minify-css
</code></pre>

<p>最后执行命令进行打包</p>
<pre><code>gulp
</code></pre>

<p>测试</p>
<h2><A NAME="组件开发规范">组件开发规范</A></h2>
<p>重复上面的操作。具体参考组件<a href="src\js\lib\dialog">dialog</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
